# MAD_Assignment_3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/lasttorture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lasttorture/: LastTortureApplication.kt
app/src/main/java/com/example/android/lasttorture/data/: AnimalRepository.kt  PetfinderService.kt  SessionManager.kt  TokenService.kt
app/src/main/java/com/example/android/lasttorture/data/db/: AnimalDao.kt  AnimalDbModel.kt  AnimalRoomDatabase.kt  BreedDao.kt  BreedDbModel.kt  TypeDao.kt  TypeDbModel.kt
app/src/main/java/com/example/android/lasttorture/data/interceptors/: AuthInterceptor.kt  AuthenticationInterceptorRefreshToken.kt
app/src/main/java/com/example/android/lasttorture/data/model/: Animal.kt  AnimalBreed.kt  AnimalPhoto.kt  AnimalType.kt
app/src/main/java/com/example/android/lasttorture/data/request/: TokenRequest.kt
app/src/main/java/com/example/android/lasttorture/data/response/: AnimalsResponse.kt  BreedsResponse.kt  TokenResponse.kt  TypesResponse.kt
app/src/main/java/com/example/android/lasttorture/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/android/lasttorture/model/: AnimalItem.kt
app/src/main/java/com/example/android/lasttorture/sharedpreferences/: SharedPreferenceExt.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/example/android/lasttorture/view/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/android/lasttorture/view/adapter/: AnimalItemAdapter.kt  AnimalViewHolder.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/android/lasttorture/viewmodel/: DetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  animal_list_item.xml  details_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/lasttorture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
